# travel-book-easy

./: .gitignore  README.md  pom.xml
src/main/java/api/common/: ApiException.java
src/main/java/api/dto/: AuthorityDto.java  UserDto.java
src/main/java/com/travel/book/easy/travelbookeasy/: TravelBookEasyApplication.java
src/main/java/com/travel/book/easy/travelbookeasy/api/common/: ApiException.java
src/main/java/com/travel/book/easy/travelbookeasy/api/dto/: AuthorityDto.java  BasicDto.java  BusDto.java  ChangeUserPasswordDto.java  CompanyDto.java  FlightDto.java  HotelBookingDto.java  HotelDto.java  HotelRoomDto.java  LocationDto.java  PassengerTicketDto.java  PaymentDto.java  PictureDto.java  ResourceDto.java  SearchFilterDto.java  TrainDto.java  TransportBookingDto.java  TravelClassDto.java  UpdateUserInformationDto.java  UserCompanyCommentDto.java  UserDto.java  UserRaitingDto.java  UserRatingDto.java
src/main/java/com/travel/book/easy/travelbookeasy/api/endpoint/: AuthenticationController.java  BookingController.java  BusController.java  CompanyController.java  FlightController.java  HotelController.java  RegisterUserController.java  TrainCotroller.java  TranscationEndpoint.java  UserController.java  VerificationTokenController.java
src/main/java/com/travel/book/easy/travelbookeasy/config/: CorsFilter.java  CustomAuthenticationProvider.java  DozerConfig.java  StorageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/travel/book/easy/travelbookeasy/db/model/: BookStatus.java  Bus.java  BusBook.java  Company.java  Flight.java  FlightBook.java  Hotel.java  HotelBook.java  HotelRoom.java  Location.java  PassengerTicket.java  Payment.java  PaymentStatus.java  Picture.java  PictureSize.java  PictureType.java  Resource.java  Train.java  TrainBook.java  TravelClass.java  User.java  UserCompanyComment.java  UserCompanyRaiting.java  UserCompanyRaitingPk.java  UserCompanyRating.java  UserCompanyRatingPk.java  UserCompanyVote.java  UserCompanyVotePk.java  UserRole.java  UserRoleEnum.java  UserRolePk.java  VerificationToken.java
src/main/java/com/travel/book/easy/travelbookeasy/db/repository/: BusBookingRepository.java  BusRepository.java  CompanyRepository.java  FlightBookingRepository.java  FlightRepository.java  HotelBookRepository.java  HotelRepository.java  HotelRoomRepository.java  LocationRepository.java  PassengerTicketRepository.java  PaymentRepository.java  PictureRepository.java  ResourceRepository.java  TrainBookRepository.java  TrainRepository.java  TravelClassRepository.java  UserCompanyCommentsRepository.java  UserCompanyRaitingRepository.java  UserCompanyRatingRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/travel/book/easy/travelbookeasy/services/impl/: BookingServiceImpl.java  BraintreeServiceImpl.java  BusServiceImpl.java  CompanyServiceImpl.java  FlightServiceImpl.java  GoogleDriveServiceImpl.java  (+11 more)
src/main/java/com/travel/book/easy/travelbookeasy/util/: PictureInfo.java  PictureUtil.java  SearchUtil.java  TravelBookEasyApp.java  UserUtil.java
src/main/java/config/: CorsFilter.java  CustomAuthenticationProvider.java  DozerConfig.java  StorageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/db/model/: Bus.java  BusBook.java  Company.java  Flight.java  FlightBook.java  Hotel.java  HotelRoom.java  Location.java  PassengerTicket.java  Payment.java  Picture.java  PictureSize.java  PictureType.java  Resource.java  Train.java  TrainBook.java  TravelClass.java  User.java  UserCompanyComment.java  UserCompanyRating.java  UserCompanyRatingPk.java  UserRole.java  UserRoleEnum.java  UserRolePk.java  VerificationToken.java
src/main/java/db/reposiory/: UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/services/impl/: UserRoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/services/interfaces/: UserRoleService.java  UserService.java  VerificationTokenService.java
src/main/java/util/: TravelBookEasyApp.java
src/main/resources/: application-dev.properties  application.properties  client_secret.json
src/main/resources/db/migration/: V10__Create_Train_Table.sql  V10__Create_Travel_Class_Flight_Table.sql  V11__Create_Payment_Table.sql  V11__Create_Travel_Class_Table.sql  V13__Create_Travel_Class_Train_Table.sql  V14__Create_Flight_Book_Passenger_Ticket_Table.sql  V14__Create_Hotel_Table.sql  V15__Create_Hotel_Room_Table.sql  V15__Create_User_Company_Rating_Table.sql  V16__Create_Hotel_Picture_Table.sql  V18__Create_Flight_Book_Table.sql  V19__Create_Bus_Book_Table.sql  V1__Create_User_Table.sql  V20__Create_Train_Book_Table.sql  V21__Create_Hotel_Book_Table.sql  V22__Create_Passenger_Ticket_Table.sql  V24__Create_Bus_Book_Passenger_Ticket_Table.sql  V25__Create_Train_Book_Passenger_Ticket_Table.sql  V26__Create_User_Company_Rating_Table.sql  V27__Create_User_Company_Comments_Table.sql  V28__Add_Columns_Bus_Table.sql  V29__Create_User_Comment_Vote_Table.sql  V2__Create_User_Role_Table.sql  V30__Add_Profile_Picture_User_Table.sql  V3__Create_Verification_Token_Table.sql  V4__Create_Resource_Table.sql  V5__Create_Picture_Table.sql  V6__Create_Company_Table.sql  V7__Create_Location_Table.sql  V8__Create_Flight_Table.sql  V9__Create_Bus_Table.sql  V9__Create_Travel_Class_Table.sql
src/main/resources/templates/: confirmation_email_template.ftl  reset_password_email_template.ftl
src/test/java/com/travel/book/easy/travelbookeasy/: TravelBookEasyApplicationTests.java
(+17 files in other folders)
