logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/travel-book-easy
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

application.base.url=http://localhost:8080

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

server.servlet.contextPath=/api/v1
validation.token.expire=2880

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=fly.easy.app@gmail.com
#spring.mail.password=fly_easy#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

image.size.thumbnail.picture.height=250
image.size.thumbnail.picture.width=250
image.size.fullscreen.picure.height=600
image.size.fullscreen.picture.width=960

spring.servlet.multipart.max-file-size=10MB
'spring.servlet.multipart.max-request-size=10MB

download.link.file.google.drive=www.googleapis.com/drive/v3/files/

spring.jackson.time-zone=UTC